<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my quiz wireframe</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="wireframe.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <header class = "group headerBox">
       <h1>What note is this?</h1>
    </header> 
   <main>
       <div class="group">
       <div class ="item noteBox">
        <div id="boo"></div>
       </div>
       <div class="item box">
           <div class="item box">
            <label for="user-message">Answer:</label>
            <textarea id="user-message" name="message"></textarea>
            <button type="submit">Submit</button>
           </div>
           </div>
           
        </div>
        </div>
        <div class="headerBox">
            <p>1. <img src="images/checkmark-16.png" alt="a check mark"></img> Correct!</p>
            <p>2. <img src="images/x-mark-16.png" alt="a x mark"></img> incorrect. correct answer is (correct answer)</p>
        </div>
   </main>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="wireframe.js"></script>
  <script src="vexflow-min.js"></script>
</body>
</html>